<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X0-game</title>
    <link rel="stylesheet" href="xo.css">
    <script src="xo.js" defer></script>

<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#81a0db">
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function () {
      navigator.serviceWorker.register('service-worker.js');
    });
  }
</script>

</head>
<body>
    <div id="game"></div>
</body>
</html>